<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cozinha.css">
    <title>hamburgueria</title>
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="logo">
    </header>
    <main>
        <div class="container">
            <h1>Pedido</h1>
            <h2>Hoje,20/08/2024</h2>
            <div class="condicao">
                <img src="imagens/logo_cozinha.svg" alt="logo_cozinha">
                <p>Preparando...</p>
            </div>
            <nav>
                <h3>Seu Pedido</h3>
                <p> - hamburguer</p>
                <p> - batata frita</p>
                <p> - Coca-cola</p>
                <p class="preco">Total: R$0,00</p>
            </nav>
        </div>
        <div class="botao">
            <a href="motoboy.html">Pedido finalizado</a>
        </div>
    </main>

</body>
</html>