<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dados.css">
    <title>hamburgueria</title>
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="logo">
    </header>

    <main>
        <div class="container">
            <h1>Preencha esses dados para a 
                <br>entrega do seu Pedido</h1>
                <form action="submit" method="post">
                    <nav>
                        <input type="text" id="end" placeholder="Digite seu nome:" required>
                        <input type="text" id="end" placeholder="Digite seu Endereço:" required>
                    </nav> 
                </form>
        </div>
        <div class="botao">
            <a href="cozinha.html">Finalizar</a>
        </div>
    </main>
</body>
</html>