<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="entregue.css">
    <title>hamburgueria</title>
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="logo">
    </header>
    <main>
        <div class="container">
            <h1>Pedido Entregue</h1>
            <h2>Hoje, 21:30 </h2>
        </div>

        <nav>
            <h1>Entregar em</h1>
            <p>Estrada de 
                <br>itapecerica, 510</p>
            <img src="imagens/Borcelle Burger (4) 3 1.svg" alt="">
        </nav>

        <div>
            <img src="imagens/hamburguer_final.svg" alt="">
        </div>

        <a href="home.html">Enviar pedido</a>
    </main>
</body>
</html>