*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --gray: #606060;
    --red: #B40E0E;
    --white:  #fff;
    --black: #000;
    --yellow: #EFA216;
    --gray-white: #ccc;
}

header{
    margin: 25px 0px -20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{
    width: 220px;
}

.container h1{
    color: var(--gray);
    font-size: 45px;
    display: flex;
    margin-top: 50px;
    margin-left: 100px;
}

.container h2{
    color: var(--black);
    font-family: "Rowdies", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 55px;
    margin-left: 100px;
}

main nav{
    border: var(--white) solid 2px;
    width: 600px;
    background-color: var(--yellow);
    height: 200px;
    margin-top: 80px;
    margin-left: 100px;
    border-radius: 20px;
}

main nav h1{
    font-family: "Rowdies", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--black);
    font-size: 30px;
    margin-left: 50px;
    margin-top: 20px;
}

main nav p{
    color: var(--white);
    font-size: 30px;
    margin-top: 15px;
    margin-left: 50px; 
}

main nav img{
    width: 85px;
    height: 85px;
    margin-left: 520px;
    margin-top: -20px;
}

div img{
    width: 500px;
    margin-top: 120px;
    margin-left: 160px;
}

a{
    width: 700px;
    height: 100px;
    color: var(--white);
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    font-size: 60px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 30px;
    text-decoration: none;
    margin-top: 50px;
    margin-left: 70px;
}