<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="motoboy.css">
    <title>hamburgueria</title>
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="logo">
    </header>
    <main>
        <nav>
            <h1>Entregar em</h1>
            <p>Estrada de 
                <br>itapecerica, 510</p>
                <label class="checkbox-container">
                    <input class="custom-checkbox" checked="" type="checkbox">
                    <span class="checkmark"></span>
                </label>
            <div>
                <img src="imagens/motoboy.svg" alt="">
            </div>
        </nav>
            <a href="entregue.html">Enviar pedido</a>
    </main>
</body>
</html>